#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ This\ class\ represents\ a\ triangle\ with\ a\ name,\ base,\ and\ height\ and\ uses\ the\ constructors\ to\n\ create\ a\ new\ instance\ of\ the\ triangle\ and\ calculate\ its\ area.\n\n\ @author\ Arturo\ Rivera,\ arivera030@student.sdccd.edu\n\ @version\ 1.0\n\ @since\ 10/26/2025\n
comment1.params=
comment1.target=Triangle()
comment1.text=\n\ No-argument\ constructor.\n\ Sets\ name\ to\ "Unknown"\ and\ base/height\ to\ 0.0.\n
comment2.params=inName\ inBase\ inHeight
comment2.target=Triangle(java.lang.String,\ double,\ double)
comment2.text=\n\ Constructor\ that\ sets\ the\ triangle's\ name,\ base,\ and\ height.\n\ @param\ inName\ the\ triangle's\ name\n\ @param\ inBase\ the\ triangle's\ base\ dimension\n\ @param\ inHeight\ the\ triangle's\ height\ dimension\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Sets\ the\ triangle's\ name.\n\ @param\ newName\ the\ new\ name\n
comment4.params=newBase
comment4.target=void\ setBase(double)
comment4.text=\n\ Sets\ the\ triangle's\ base.\n\ @param\ newBase\ the\ new\ base\ value\n
comment5.params=newHeight
comment5.target=void\ setHeight(double)
comment5.text=\n\ Sets\ the\ triangle's\ height.\n\ @param\ newHeight\ the\ new\ height\ value\n
comment6.params=
comment6.target=void\ readInput()
comment6.text=\n\ Reads\ triangle\ values\ from\ the\ user\ using\ the\ keyboard.\n
comment7.params=
comment7.target=void\ writeOutput()
comment7.text=\n\ Prints\ the\ triangle's\ details,\ including\ area\ rounded\ to\ 1\ decimal\ place.\n
comment8.params=
comment8.target=double\ getArea()
comment8.text=\n\ Calculates\ the\ triangle's\ area.\n\ @return\ the\ area\ of\ the\ triangle\ as\ a\ double\n
numComments=9
